PORT = 5000
IP = localhost
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
SESSION_SECRET=your_session_secret

JWT_SECRET_KEY2 = gfg_jwt_secret_key2
TOKEN_HEADER_KEY2 = gfg_token_header_key2
SESSION_SECRET2=your_session_secret2

DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 
DB_NAME= cbt-sikur

REACT_APP_SERVER=http://localhost:5000

# Kunci rahasia untuk sesi
SESSION_SECRET=your-session-secret-key

# Kunci rahasia untuk JWT pengguna
JWT_USER_SECRET_KEY=your-user-jwt-secret-key

# Kunci rahasia untuk JWT admin
JWT_ADMIN_SECRET_KEY=your-admin-jwt-secret-key
